{
    "name": "読み上げずんだもん",
    "manifest_version": 3,
    "version": "0.0.1",
    "description": "A TTS extension for document",
    "author": "ichikawa aa Dai JDS",
    "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }